{
  "name": "OpenLauncher",
  "private": true,
  "version": "1.1.1",
  "description": "OpenLauncher is an open source Minecraft launcher developed by CesarGarza55",
  "author": "CesarGarza55",
  "type": "module",
  "main": "electron/main.js",
  "scripts": {
    "vite": "vite",
    "electron": "wait-on http://localhost:5173 && electron .",
    "electron:dev": "wait-on http://localhost:5173 && nodemon --watch electron --watch src/lib --ext js,cjs,mjs,json --exec \"electron . --dev\"",
    "dev": "concurrently \"npm run vite\" \"npm run electron:dev\"",
    "build": "vite build",
    "start": "electron .",
    "build:win:dir": "npm run build && electron-builder --win --dir",
    "build:win:installer": "npm run build && electron-builder --win nsis",
    "build:mac:dir": "npm run build && electron-builder --mac --dir",
    "build:mac:dmg": "npm run build && electron-builder --mac dmg",
    "build:mac:zip": "npm run build && electron-builder --mac zip",
    "build:mac:universal": "npm run build && electron-builder --mac --universal",
    "build:mac:all": "npm run build && electron-builder --mac dmg zip"
  },
  "dependencies": {
    "adm-zip": "^0.6.0",
    "dotenv": "^17.4.2",
    "keytar": "^7.9.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@babel/core": "^7.29.7",
    "@eslint/js": "^10.0.1",
    "@rolldown/plugin-babel": "^0.2.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "babel-plugin-react-compiler": "^1.0.0",
    "concurrently": "^10.0.3",
    "electron": "^43.1.1",
    "electron-builder": "^26.15.3",
    "eslint": "^10.7.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "globals": "^17.7.0",
    "nodemon": "^3.1.14",
    "vite": "^8.1.5",
    "wait-on": "^9.0.10"
  },
  "build": {
    "appId": "com.codevbox.openlauncher",
    "productName": "OpenLauncher",
    "directories": {
      "output": "release"
    },
    "asar": true,
    "compression": "maximum",
    "files": [
      "dist/**/*",
      "electron/**/*",
      "src/lib/**/*",
      "package.json"
    ],
    "extraMetadata": {
      "main": "electron/main.js"
    },
    "win": {
      "target": [
        {
          "target": "dir",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "script/icon.ico"
    },
    "linux": {
      "target": [
        {
          "target": "deb",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "tar.gz",
          "arch": [
            "x64"
          ]
        }
      ],
      "category": "Game",
      "maintainer": "CesarGarza55",
      "artifactName": "${productName}.${ext}",
      "icon": "script/icon.png"
    },
    "deb": {
      "artifactName": "${productName}.${ext}",
      "depends": [
        "libgtk-3-0",
        "libnotify4",
        "libnss3",
        "libxss1",
        "libxtst6",
        "xdg-utils",
        "libatspi2.0-0",
        "libuuid1",
        "libappindicator3-1",
        "libsecret-1-0"
      ]
    },
    "portable": {
      "artifactName": "${productName}-Portable-Windows.${ext}"
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "category": "public.app-category.games",
      "icon": "script/icon.icns",
      "artifactName": "${productName}-mac-${arch}.${ext}",
      "identity": null,
      "hardenedRuntime": false,
      "gatekeeperAssess": false
    },
    "dmg": {
      "artifactName": "${productName}-mac-${arch}.${ext}",
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "electronLanguages": [
      "en-US",
      "es"
    ],
    "icon": "script/icon.ico"
  }
}